<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/thirdFrag"
    tools:context="com.example.sahil.fragmentdatapassing.ThirdFragment">

    <EditText
        android:id="@+id/name1_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/sendname_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Name" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/name_tv"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>
