<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/firstfrag"
    tools:context="com.example.sahil.fragment.FirstFragment"
    android:weightSum="1">


    <Button
        android:id="@+id/change_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:background="@color/colorPrimary"
        android:text="Change"
        android:textSize="32dp" />
</LinearLayout>
