<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sahil.passingdata.MainActivity">

    <EditText
        android:id="@+id/name_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="130dp"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Next"
        android:onClick="goNext"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="253dp"
        android:layout_marginBottom="83dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/phone_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:hint="Phone "
        android:inputType="phone"
        android:layout_below="@+id/name_et"
        android:layout_alignLeft="@+id/name_et"
        android:layout_alignStart="@+id/name_et" />

    <EditText
        android:id="@+id/add_et"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/phone_et"
        android:layout_alignStart="@+id/phone_et"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Address"
        android:inputType="textMultiLine" />

</RelativeLayout>
